<!doctype html>
<html lang="en">
  <head>
    <title>SPRYSTORE</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .nav-overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
      }
      .image-bd{
        position: relative;
        background-size: cover;
        background-position: center;
        height: 100vh;
        padding-right: 0;
        padding-left: 0;
      }
      .text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%);
        color: white;
        text-align: center;
      }
      .image-left{
        background-image: url("assets/1shoe.png");
      }
      .image-right{
        background-image: url("assets/1pant.png");
      }
      .text-button1{
        font-size: 30px;
        padding: 10px 25px;
        margin-top:20px;
        border-radius: 50%;
        text-align: center;
      }
      .text-button2{
        font-size: 30px;
        padding: 10px 25px;
        margin-top:20px;
        margin-right: 20px;
        border-radius: 50%;
        text-align: center;
      }
      .container-fluid{
        padding: 0;
      }
      .overlay{
        background-color: rgba(0,0,0,0.5);
        height:100vh
      }
    </style>
  </head>

  <body>
    <header>
      <!-- place navbar here -->
    <div class="container-fluid">
       <nav class="nav-overlay --">
        <div class="row">
          <div class="col-md-6 my-3 pe-3">
            <p class="ms-3 text-white">UPTO 30% OFF ON ALL STYLES<a class="text-white" href="#"><b class="ps-1">,Click here for more</b></a><span class="text-warning"><b class="ps-1">More Details</b></span></p>
          </div>
          <div class="col-md-6 text-white d-flex justify-content-end ">
            <img src="assets/person icon.png" width="40px" style="border-radius: 20px;backdrop-filter: blur(15px); background: rgba(255,255,255,0.2);" height="35px" class="mt-3 me-4 ">  
            <p class="pt-1 ps-3 pe-2 my-3 me-4" style="border-radius: 20px;backdrop-filter: blur(15px); background: rgba(255,255,255,0.2);height: 40px;">My Cart<img src="assets/carticon.png" width="30px" height="30px" class=""></p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-2 text-white">
               <p style="font-size: 25px;" class="ps-3"><b>SPRAY<span class="text-warning">S</span>TORE</b></p>
          </div>
          <div class="col-md-2 col-sm-12 col-fluid">
                     <a href="#" class="text-decoration-none"><img src="assets/search icon.png" class="" height="30" width="30"><b class="text-white ps-3 ">Search here</b></a>
          </div>
          <div class="col-md-8 col-sm-12">
            <ul class="list-inline d-flex pe-5" style="justify-content:end; gap: 110px; font-weight: bold; font-size: 20px; font-style: italic;" >
              <li class="list-inline-item"><a class="text-decoration-none text-white" href="#">Home</a></li>
              <li class="list-inline-item"><a class="text-decoration-none text-white" href="#">About</a></li>
              <li class="list-inline-item"><a class="text-decoration-none text-white" href="#">Products</a></li>
              <li class="list-inline-item"><a class="text-decoration-none text-white" href="#">Contact</a></li>
            </ul>
          </div>
          </div>
        </div>
       </nav>
      </div> 
    </header>
  <div class="container-fluid ">
    <div class="row">
      <div class="col-md-8 image-bd image-left">
        <div class="overlay">
          <div class="text">
            <h1>BRAND SHOES FOR</h1>
            <h1 >MEN</h1>
            <h1>20% DISCOUNT</h1>
            <a href="#" class="btn btn-light text-button1 ">&gt;</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 image-bd image-right">
        <div class="overlay">
          <div class="text">
            <h2>MENS WORLD</h2>
            <a href="#" class="btn btn-light text-button2">&gt;</a>
          </div>
        </div>
      </div>
    </div>
  </div>

    <main></main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>